<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/area"
        android:title="Area Chart" />

    <item
        android:id="@+id/bar"
        android:title="Bar Chart" />

    <item
        android:id="@+id/column"
        android:title="Column Chart" />

    <item
        android:id="@+id/pie"
        android:title="Pie Chart" />
</menu>